# Pythonの変数宣言は「変数名 = 初期値」で行う（Rubyと同様）
# 変数の命名にはルールがある。Python3では漢字も使用できるがあまり推奨されない。
# 一文字目に数値は使用できない、一文字目にアンダーバーは使えるが特別なケースなので通常は多用しない。

language = 80
english = 50
math = 70
ave = (language + english + math) /3
ave = int(ave)
print("3教科の平均点は",ave,"点です。")
print("3教科の平均点は{}点です。".format(ave))
print(f"3教科の平均点は{ave}点です。")

# 小数点を切り捨てるint()を使用し、整数値を算出（intは単に切り捨てるだけなので、数学的な切り捨てとは異なる)
# 変数と文字列を連結させたい場合は、出力する順に「,」で区切る。
# {}を使用した出力方法もある。{}に変数が入るが、Rubyと違う点は出力したい文字列の後に.format(変数)として、{}に出力させたい変数を記述する。
# もし複数の変数を使用したい場合には{}は変数分必要になる。当然formatにも複数の変数名が入るが、
# formatで渡された変数の値の一つ目が一つ目の{}に入り、2つ目の変数も2つ目の{}に入るよう順番に気をつけて記述する。
# また、複数の変数を指定する場合は「,」で区切る。
# f-stringsは「""」の前に「f」を入力することによって上記の方法よりも簡潔に記述できる。Rubyに近いものはこちら。